# env 
NODE_ENV=development

# host
APP_URL=http://localhost:3333
PORT=3333

# app secret
APP_SECRET=

# postgresql_db

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# sentry
SENTRY_DSN=

